<?php

return [

	'name' => 'Triamudom Central Authentication',
	'shortname' => 'Triamudom Account',
	'organization' => 'Triam Udom Suksa School',
	'copyright' => 'Developed by Siwat Techavoranant',
	'logout' => 'Log out',
	'username' => 'Username',
	'password' => 'Password',
	'login' => 'Log in',
	'home' => 'Home',
	'error'=> 'Error occured!',
	'switchlang' => 'เปลี่ยนภาษา',
	'pleaselogin' => 'Please log in to continue',
	'backhome' => 'Back to home',
	'remember' => 'Remember',
	'loginsuccess' => 'Login success!',
	'loginfail' => 'Login fail!',
	'ldapfail' => 'Directory unreachable, please notify administrator.',
	'ldapofffail' => 'Cannot login using local DB',
	'userdenied' => "Access denied due to your account info, please contact administrator.",
	'type' => 'Type',
	'student' => 'Student',
	'staff' => 'Staff',
	'accessprompt' => 'has requested permission to access your information',
	'loggedout' => 'Logged out!',
	'redirectingtoapp' => 'Redirecting to application...',
	'go' => 'Go',
	'simple_auth_input' => 'The application has sent incorrect parameters',
	'forget_pwd' => 'Change/Forget password?',
	'forget_instruction' => 'Please contact Computer teacher\'s room, 2nd Floor, Building 9.',
	'tuent_register' => 'Register for temporary account (New students; Thai)',
	'proceed' => 'Proceed',
	'change_pwd' => 'Change password',
	'old_pwd' => 'Old password',
	'new_pwd' => 'New password',
	'confirm' => 'Confirm ',
	'usewifiaccount' => 'Please login using Triamudom Wifi account',
    'back' => 'Back',
];
